apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: oidc-rolebinding
  namespace: default
subjects:
- kind: User
  name: "oscar.bahamonde.dev@gmail.com"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: oidc-role
  apiGroup: rbac.authorization.k8s.io
